<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/help"
        android:id="@+id/help"
        android:background="?attr/actionBarItemBackground"
        app:showAsAction="never"/>

    <item android:title="@string/about"
        android:id="@+id/about"
        android:background="?attr/actionBarItemBackground"
        app:showAsAction="never"/>

    <item android:title="@string/send_feedback"
        android:id="@+id/send_feedback"
        android:background="?attr/actionBarItemBackground"
        app:showAsAction="never"/>
</menu>