<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="1. Type the text you want to search in the edit box."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryText"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_text_to_search"
                        />
                    <EditText
                        android:fontFamily="sans-serif"
                        android:enabled="false"
                        android:inputType="none"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="8dp"
                    android:text="2. Let's say sample text is 'null'."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"/>

                <LinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryText"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_text_to_search"
                        />
                    <EditText
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorPrimaryText"
                        android:inputType="none"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:text="null"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="8dp"
                    android:fontFamily="sans-serif"
                    android:text="3. Press the Search button."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"/>

                <ImageButton
                    android:focusable="false"
                    android:clickable="false"
                    android:padding="15dp"
                    android:background="?attr/actionBarItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="4. Face the device camera towards the text."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_smartphone"/>
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="5. Get the result at runtime on your screen."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"/>

                <ImageView
                    android:paddingTop="8dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/scanned"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>





</RelativeLayout>